{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 The Raven\par
by Edgar Allan Poe\par
\par
Once upon a midnight dreary, while I pondered, weak and weary,\par
Over many a quaint and curious volume of forgotten lore\f1\emdash\par
While I nodded, nearly napping, suddenly there came a tapping,\par
As of some one gently rapping, rapping at my chamber door.\par
\ldblquote\rquote Tis some visiter,\rdblquote  I muttered, \ldblquote tapping at my chamber door\emdash\par
Only this and nothing more.\rdblquote\par
\par
Ah, distinctly I remember it was in the bleak December,\par
And each separate dying ember wrought its ghost upon the floor.\par
Eagerly I wished the morrow;\emdash vainly I had sought to borrow\par
From my books surcease of sorrow\emdash sorrow for the lost Lenore\emdash\par
For the rare and radiant maiden whom the angels name Lenore\emdash\par
Nameless here for evermore.\par
\par
And the silken sad uncertain rustling of each purple curtain\par
Thrilled me\emdash filled me with fantastic terrors never felt before;\par
So that now, to still the beating of my heart, I stood repeating\par
\ldblquote\rquote Tis some visiter entreating entrance at my chamber door\emdash\par
Some late visiter entreating entrance at my chamber door;\par
This it is and nothing more.\rdblquote\par
\par
Presently my soul grew stronger; hesitating then no longer,\par
\ldblquote Sir,\rdblquote  said I, \ldblquote or Madam, truly your forgiveness I implore;\par
But the fact is I was napping, and so gently you came rapping,\par
And so faintly you came tapping, tapping at my chamber door,\par
That I scarce was sure I heard you\rdblquote\emdash here I opened wide the door\emdash\par
Darkness there and nothing more.\par
\par
Deep into that darkness peering, long I stood there wondering, fearing,\par
Doubting, dreaming dreams no mortals ever dared to dream before;\par
But the silence was unbroken, and the stillness gave no token,\par
And the only word there spoken was the whispered word, \ldblquote Lenore?\rdblquote\par
This I whispered, and an echo murmured back the word, \ldblquote Lenore!\rdblquote\emdash\par
Merely this and nothing more.\par
\par
Back into the chamber turning, all my soul within me burning,\par
Soon again I heard a tapping something louder than before.\par
\ldblquote Surely,\rdblquote  said I, \ldblquote surely that is something at my window lattice;\par
Let me see, then, what thereat is and this mystery explore\emdash\par
Let my heart be still a moment and this mystery explore;\emdash\par
\rquote Tis the wind and nothing more.\rdblquote\par
\par
Open here I flung the shutter, when, with many a flirt and flutter,\par
In there stepped a stately Raven of the saintly days of yore.\par
Not the least obeisance made he; not a minute stopped or stayed he,\par
But, with mien of lord or lady, perched above my chamber door\emdash\par
Perched upon a bust of Pallas just above my chamber door\emdash\par
Perched, and sat, and nothing more.\par
\par
Then the ebony bird beguiling my sad fancy into smiling,\par
By the grave and stern decorum of the countenance it wore,\par
\ldblquote Though thy crest be shorn and shaven, thou,\rdblquote  I said, \ldblquote art sure no craven,\par
Ghastly grim and ancient Raven wandering from the Nightly shore\emdash\par
Tell me what thy lordly name is on the Night\rquote s Plutonian shore!\rdblquote\par
Quoth the Raven, \ldblquote Nevermore.\rdblquote\par
\par
Much I marvelled this ungainly fowl to hear discourse so plainly,\par
Though its answer little meaning\emdash little relevancy bore;\par
For we cannot help agreeing that no living human being\par
Ever yet was blessed with seeing bird above his chamber door\emdash\par
Bird or beast upon the sculptured bust above his chamber door,\par
With such name as \ldblquote Nevermore.\rdblquote\par
\par
But the Raven, sitting lonely on that placid bust, spoke only\par
That one word, as if its soul in that one word he did outpour\par
Nothing farther then he uttered; not a feather then he fluttered\emdash\par
Till I scarcely more than muttered: \ldblquote Other friends have flown before\emdash\par
On the morrow he will leave me, as my Hopes have flown before.\rdblquote\par
Then the bird said \ldblquote Nevermore.\rdblquote\par
\par
Startled at the stillness broken by reply so aptly spoken,\par
\ldblquote Doubtless,\rdblquote  said I, \ldblquote what it utters is its only stock and store,\par
Caught from some unhappy master whom unmerciful Disaster\par
Followed fast and followed faster till his songs one burden bore\emdash\par
Till the dirges of his Hope that melancholy burden bore\par
Of \lquote Never\emdash nevermore.\rquote\rdblquote\par
\par
But the Raven still beguiling all my sad soul into smiling,\par
Straight I wheeled a cushioned seat in front of bird and bust and door;\par
Then, upon the velvet sinking, I betook myself to linking\par
Fancy unto fancy, thinking what this ominous bird of yore\emdash\par
What this grim, ungainly, ghastly, gaunt, and ominous bird of yore\par
Meant in croaking \ldblquote Nevermore.\rdblquote\par
\par
This I sat engaged in guessing, but no syllable expressing\par
To the fowl whose fiery eyes now burned into my bosom\rquote s core;\par
This and more I sat divining, with my head at ease reclining\par
On the cushion\rquote s velvet lining that the lamp-light gloated o\rquote er,\par
But whose velvet violet lining with the lamp-light gloating o\rquote er\par
She shall press, ah, nevermore!\par
\par
Then, methought, the air grew denser, perfumed from an unseen censer\par
Swung by Seraphim whose foot-falls tinkled on the tufted floor.\par
\ldblquote Wretch,\rdblquote  I cried, \ldblquote thy God hath lent thee\emdash by these angels he hath sent thee\par
Respite\emdash respite and nepenthe from thy memories of Lenore!\par
Quaff, oh quaff this kind nepenthe and forget this lost Lenore!\rdblquote\par
Quoth the Raven, \ldblquote Nevermore.\rdblquote\par
\par
\ldblquote Prophet!\rdblquote  said I, \ldblquote thing of evil!\emdash prophet still, if bird or devil!\emdash\par
Whether Tempter sent, or whether tempest tossed thee here ashore,\par
Desolate, yet all undaunted, on this desert land enchanted\emdash\par
On this home by Horror haunted\emdash tell me truly, I implore\emdash\par
Is there\emdash is there balm in Gilead?\emdash tell me\emdash tell me, I implore!\rdblquote\par
Quoth the Raven, \ldblquote Nevermore.\rdblquote\par
\par
\ldblquote Prophet!\rdblquote  said I, \ldblquote thing of evil!\emdash prophet still, if bird or devil!\par
By that Heaven that bends above us\emdash by that God we both adore\emdash\par
Tell this soul with sorrow laden if, within the distant Aidenn,\par
It shall clasp a sainted maiden whom the angels name Lenore\emdash\par
Clasp a rare and radiant maiden whom the angels name Lenore.\rdblquote\par
Quoth the Raven, \ldblquote Nevermore.\rdblquote\par
\par
\ldblquote Be that our sign of parting, bird or fiend!\rdblquote  I shrieked, upstarting\emdash\par
\ldblquote Get thee back into the tempest and the Night\rquote s Plutonian shore!\par
Leave no black plume as a token of that lie thy soul has spoken!\par
Leave my loneliness unbroken!\emdash quit the bust above my door!\par
Take thy beak from out my heart, and take thy form from off my door!\rdblquote\par
Quoth the Raven, \ldblquote Nevermore.\rdblquote\par
\par
And the Raven, never flitting, still is sitting, still is sitting\par
On the pallid bust of Pallas just above my chamber door;\par
And his eyes have all the seeming of a demon\rquote s that is dreaming\par
And the lamp-light o\rquote er him streaming throws his shadows on the floor;\par
And my soul from out that shadow that lies floating on the floor\par
Shall be lifted\emdash nevermore!\f0\par
}
 